echo "Provisioning z620.lan.local" >> /var/log/install.log

pkg_add rsync htop vim unbound

rcctl enable sshd
rcctl enable ntpd
rcctl enable dhcpd
rcctl enable unbound
echo "Provisioning z620.lan.local" >> /var/log/install.log

pkg_add rsync htop vim unbound

rcctl enable sshd
rcctl enable ntpd
rcctl enable dhcpd
rcctl enable unbound
echo "Provisioning z620.lan.local" >> /var/log/install.log

pkg_add rsync htop vim unbound

rcctl enable sshd
rcctl enable ntpd
rcctl enable dhcpd
rcctl enable unbound
