# tar -C /nfs/arm64/root -czphf site78.tgz .
System hostname = openbsd
Password for root = *************
Setup a user = anon
Public ssh key for user = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEi9GdfoM0lXiIBRBkfkvs6Q+3iEdoIY9RmhffBJv4yu anon@z620
Location of sets = http
HTTP Server = cdn.openbsd.org
Set name(s) = -game*
