

subnet 10.0.0.0 netmask 255.255.255.0 {
  option routers 10.0.0.1;
  option domain-name-servers 10.0.0.1;
  range 10.0.0.101 10.0.0.150;
}

host z620 {  
  fixed-address 10.0.0.20;
  hardware ethernet 88:51:fb:3f:2c:e4;
}
